<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>数据科学岗-面试经历一 - heyu Blogs</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="heyu Blogs"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="heyu Blogs"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一个互联网大厂的数据科学岗，面试在12月某天晚上，时长预计1h（实际快1个半小时），岗位偏数据分析。"><meta property="og:type" content="blog"><meta property="og:title" content="数据科学岗-面试经历一"><meta property="og:url" content="http://example.com/2025/12/25/Interview/"><meta property="og:site_name" content="heyu Blogs"><meta property="og:description" content="一个互联网大厂的数据科学岗，面试在12月某天晚上，时长预计1h（实际快1个半小时），岗位偏数据分析。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2025-12-25T14:50:24.257Z"><meta property="article:modified_time" content="2025-12-27T03:18:08.878Z"><meta property="article:author" content="heyu58"><meta property="article:tag" content="面经"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/12/25/Interview/"},"headline":"数据科学岗-面试经历一","image":["http://example.com/img/og_image.png"],"datePublished":"2025-12-25T14:50:24.257Z","dateModified":"2025-12-27T03:18:08.878Z","author":{"@type":"Person","name":"heyu58"},"publisher":{"@type":"Organization","name":"heyu Blogs","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"一个互联网大厂的数据科学岗，面试在12月某天晚上，时长预计1h（实际快1个半小时），岗位偏数据分析。"}</script><link rel="canonical" href="http://example.com/2025/12/25/Interview/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="heyu Blogs" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/heyu58"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-12-25T14:50:24.257Z" title="25/12/2025, 22:50:24">2025-12-25</time>发表</span><span class="level-item"><time dateTime="2025-12-27T03:18:08.878Z" title="27/12/2025, 11:18:08">2025-12-27</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AE%9E%E4%B9%A0/">实习</a></span><span class="level-item">20 分钟读完 (大约3067个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">数据科学岗-面试经历一</h1><div class="content"><p>一个互联网大厂的数据科学岗，面试在12月某天晚上，时长预计1h（实际快1个半小时），岗位偏数据分析。</p>
<span id="more"></span>

<h3 id="面试过程"><a href="#面试过程" class="headerlink" title="面试过程"></a>面试过程</h3><ul>
<li>自我介绍<blockquote>
<p>目前在哪里，专业经历，有几段实习经历，希望未来向什么方向发展，珍惜这个实习机会，实习时长保证。</p>
</blockquote>
</li>
<li>Small Talk：<blockquote>
<p>可能是看我简历上有不同领域（一个算法技术方向，一个金融量化方向）的实习经历，聊了很多职业规划和对LLM在数据科学领域的看法。</p>
</blockquote>
</li>
<li>SQL题和概率题：<blockquote>
<p>SQL题做的很差，问题大致类型都是每日每类Topk问题（主要是分析函数掌握的太不好了，本次面试表现最差的点），概率题是关于丢筛子赌徒类问题，easy。</p>
</blockquote>
</li>
<li>了解AB实验吗？流程是什么样的：<blockquote>
<p>从因果推断的角度来说的，有实验设计来实现完全随机化的就是<strong>AB实验</strong>，无法实现完全随机化的只能做<strong>观察性研究</strong>，巴拉巴啦。</p>
</blockquote>
</li>
<li>多重比较方法了解吗？<blockquote>
<p>这里我的回答太不专业了。因为不记得具体内容，我按理解来说，“多重比较”听上去是对是对多组样本比较，作假设检验，可能存在需要Bonferroni修正来控制总体显著性水平。后续问了假设检验的基本概念等。</p>
</blockquote>
</li>
<li>业务场景面试：<blockquote>
<p>业务发现本月用户支付次数下降10%，你会按什么流程来检验这个过程- 回答先考虑未知协变量影响（季节，同业竞争双十一，数据计算口径，外部环境如天气），再缩小范围考虑相关协变量影响（不同地区表现区别，具体那些时间点的差异，转化过程问题，渠道）<br>有一个社群新功能，如何对这个功能做AB检验，目标变量是什么？回答：考虑访问概率，判断该功能是否能促进互动意愿。</p>
</blockquote>
</li>
<li>反问环节<blockquote>
<p>问了业务题目如何回答：面试官很友善，说大致都有但不够清晰，从“维度拆解”的解读回答更完整。社群互动业务有UV，活跃度，总人数，首次使用，从用户角度来说，从社群来说，特殊字符占比，平均互评次数等等指标</p>
</blockquote>
</li>
</ul>
<p>总结：互联网大厂面试官都很友善，不管能不能通过，都要珍惜面试机会来学习。对代码能力会在线检验（刷LeetCode必不可少）；专业能力一定要自信，谈理论的时候一定要自信，少说“可能”，“也许”，根据假设大胆开口；业务场景自己多总结，面试前多看类似的行业分析报告，有些思考分析的思路口诀还是很有意义的；</p>
<h3 id="多重比较"><a href="#多重比较" class="headerlink" title="多重比较"></a>多重比较</h3><p>多重比较（multiple comparisons）是指方差分析后，对各样本平均数间是否有显著差异的假设检验的统称。严格来说属于<strong>事后检验</strong>。</p>
<p>多重比较要从方差分析ANOVA开始讲起，每个统计学的同学肯定都会先学两样本的T检验，然后又开始学习ANOVA方差分析。虽然理论上来说，可以使用多个 t 检验来替代方差分析（ANOVA），但这种方法并不推荐，主要有以下几个原因：</p>
<ul>
<li><strong>增加第一类错误率和多重比较问题</strong>：每次进行 t 检验时，都会有一个预设的显著性水平（通常为 5% 或 p &lt; 0.05），这表示我们接受错误结论的概率为 5%。如果对多个组进行多次 t 检验，这些个别的错误概率会累积，导致总体第一类错误率显著上升。这种累积错误称为“多重比较问题”。例如，如果对 5 个组进行配对比较（总共 10 次 t 检验），假设每次 t 检验的显著性水平为 0.05，那么实际的总错误概率将远超过 5%。这意味着，随着比较次数的增加，出现假阳性（错误拒绝原假设）的风险显著增加，导致研究结果不可靠。</li>
<li><strong>效率低下和复杂性增加</strong>：当你比较 三个或更多组时，需要对每两个组进行一次 t 检验。随着组数的增加，所需的 t 检验次数会迅速增长。例如，4 组数据需要进行 6 次 t 检验，5 组需要 10 次，依此类推。这不仅增加了计算量和分析时间，还显著提高了累积的第一类错误风险。这种增加的复杂性和错误风险是多重比较问题的直接体现。</li>
<li><strong>丢失整体信息和无法检验总体显著性</strong>：多个 t 检验只能分别比较每两个组之间的差异，无法给出所有组间差异的整体统计结论，并可能忽略一些更复杂的模式和交互效应。相反，方差分析（ANOVA）能够同时考虑所有组之间的差异，提供一个关于组间总变异的综合分析，并一次性检测多组之间的总体差异。在 ANOVA 中，如果结果显示有显著的总体差异，研究者还可以进一步进行事后多重比较检验（如 Tukey HSD、Bonferroni 校正等），以确定哪些具体组之间存在差异，并在控制总体错误率的前提下得出可靠的结论。</li>
<li><strong>多重比较控制和效能保障</strong>：ANOVA 之后的多重比较方法（如 Tukey HSD 检验、Bonferroni 校正等）专门设计用来解决多重比较问题。这些方法能够有效地控制整体的第一类错误率，同时进行多组间的配对比较。而简单地使用多个 t 检验，无法实现对整体错误率的有效控制。</li>
</ul>
<p>因此，在需要比较多组数据时，使用“ ANOVA + 事后多重 ”的综合比较方法可以提供更高的效能和准确性。</p>
<h3 id="事后检验（Post-hoc-testing）"><a href="#事后检验（Post-hoc-testing）" class="headerlink" title="事后检验（Post-hoc testing）"></a>事后检验（Post-hoc testing）</h3><p>如果使用 ANOVA 发现了显著的效果，意味着至少有两个组之间存在显著差异，但它并不能具体指出哪些组之间的差异显著。为此，需要进行事后检验（Post-hoc tests），也就是上述提到得多重比较。在进行多个假设检验时，注意控制总体犯第一类错误的概率（族错误率，Family-Wise Error Rate, FWER）</p>
<h4 id="控制FWER的方法"><a href="#控制FWER的方法" class="headerlink" title="控制FWER的方法:"></a>控制FWER的方法:</h4><ol>
<li>Bonferroni校正：基于Bonferroni不等式，若进行$m$次独立检验，将显著性水平调整为$\frac{\alpha}{m}$，则$FWER\leq\alpha$。<blockquote>
<p>这种方法非常简单，适用性广，但显然太过保守，$m$很大时功效很低</p>
</blockquote>
</li>
<li>Holm校正（逐步Bonferroni）：按p值从小到大排序，逐步比较，比Bonferroni更有效（功效更高）。将$m$个$p$值从小到大排序$p_{(1)}\leq p_{(2)}\leq … \leq p_{(m)}$，从最小的开始，若$p_{(i)}\leq\frac{\alpha}{m-i+1}$则拒绝相应假设；否则停止。<blockquote>
<p>比Bonferroni功效高，且仍控制FWER。但仍相对保守。</p>
</blockquote>
</li>
<li>Sidak校正：假设检验独立，调整每个检验的显著性水平为$1-(1-\alpha)^{\frac{1}{m}}$<blockquote>
<p>当检验独立时，比Bonferroni稍强,特别在处理大量比较时更有效。但依赖于独立性假设。</p>
</blockquote>
</li>
</ol>
<h4 id="特定样本分布的事后检验方法"><a href="#特定样本分布的事后检验方法" class="headerlink" title="特定样本分布的事后检验方法"></a>特定样本分布的事后检验方法</h4><p>这类方法常用于方差分析（ANOVA）后的事后两两比较，考虑了多重比较的依赖结构。</p>
<ol>
<li>Tukey’s HSD（Honestly Significant Difference）：适用方差齐性、样本量平衡（各组样本量相等或接近）。基于Studentized Range分布（q分布）计算临界值，控制所有两两比较的FWER。检验统计量$q&#x3D;\frac{\bar{X_i}-\bar{X_j}}{\sqrt{MSE&#x2F;n}}$<blockquote>
<p>功效高于Bonferroni，且专门为两两比较设计。</p>
</blockquote>
</li>
<li>Games-Howell检验：在方差不齐和样本量不等的情况下非常有效，是处理这些情况的最佳方法。基于Welch’s t检验的扩展，使用调整后的自由度和Studentized Range分布。检验统计量$q&#x3D;\frac{\bar{X_i}-\bar{X_j}}{\sqrt{\frac{s_i^2}{n_i}+\frac{s_j^2}{n_j}}}$，唯一需要注意的时需要利用Welch-Satterthwaite公式计算调整自由度。<blockquote>
<p>优点：稳健处理方差不齐和样本量不等，是Tukey’s HSD在异方差下的替代。</p>
</blockquote>
</li>
<li>Dunnett检验:适用多个实验组与一个对照组的比较。原理：基于多元t分布控制FWER，比Bonferroni更有效。</li>
</ol>
<h4 id="非参数方法的事后检验："><a href="#非参数方法的事后检验：" class="headerlink" title="非参数方法的事后检验："></a>非参数方法的事后检验：</h4><p>当数据不满足正态性、方差齐性等参数假设时，非参数方法在事后多重比较中尤为重要。它们主要基于秩和检验，并对多重比较问题进行调整。</p>
<ol>
<li>Steel-Dwass 检验（非参数版 Tukey HSD）：在 Kruskal-Wallis 检验（非参数版的单因素ANOVA）显著后，进行所有组间的两两比较。<blockquote>
<p>有足够样本量后，直接控制族错误率（FWER），是最严格的非参数事后比较方法之一。</p>
</blockquote>
</li>
<li>Dunn 检验（带校正）:同样在Kruskal-Wallis检验后使用，但更灵活，尤其适用于样本量不等或只关注特定比较的情况。<blockquote>
<p>方法简单直观，但依赖于大样本近似。需要通过p值校正来控制错误率，常用且易于实现。</p>
</blockquote>
</li>
</ol>
<h3 id="Studentized-Range分布"><a href="#Studentized-Range分布" class="headerlink" title="Studentized Range分布"></a>Studentized Range分布</h3><p><strong>Studentized Range</strong>分布（又称q分布）是多重比较检验中用于控制族错误率（FWER）的关键概率分布。其定义如下：</p>
<p>设我们有k个独立的正态随机变量$Y_1,Y_2,…,Y_k$，每个服从$N(\mu,\sigma^2)$，且有一个独立的方差估计$s^2$（基于v自由度的卡方分布）。则统计量：</p>
<p>$$q&#x3D;\dfrac{\max(Y_i)-\min(Y_i)}{s}$$</p>
<p>服从自由度为k和ν的Studentized Range分布，记为$q(k,ν)$。在多重比较中，$Y_i$通常代表各组的样本均值（标准化后），$s$是标准误的估计，$ν$是误差自由度（如ANOVA中的残差自由度）。</p>
<p>当同时进行多个两两比较时，我们需控制所有比较中至少犯一次第一类错误的概率（FWER）。若使用普通t检验，FWER会随比较次数增加而急剧膨胀。例如，进行10次独立$t$检验（$\alpha&#x3D;0.05$），FWER可达约0.40。</p>
<p>Studentized Range分布解决了这一问题，它考虑了所有均值间的极差分布，从而为多重比较提供准确的临界值。其核心思想是：当所有总体均值相等时，样本均值的极差（最大值与最小值之差）服从Studentized Range分布。因此，我们可以基于该分布确定一个临界值，使得极差超过该值的概率为$\alpha$，从而控制所有两两比较的FWER。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>数据科学岗-面试经历一</p><p><a href="http://example.com/2025/12/25/Interview/">http://example.com/2025/12/25/Interview/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>heyu58</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-12-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-12-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="tagsd:\Blogs\source\img\wechat.jpg/面经/">面经</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://github.com/apps/utterances" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/12/30/agent/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Agent智能体</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/12/17/RAG/"><span class="level-item">RAG检索增强生成模型</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="heyu58/SGR" issue-number="100" label="some-issue-label" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#面试过程"><span class="level-left"><span class="level-item">1</span><span class="level-item">面试过程</span></span></a></li><li><a class="level is-mobile" href="#多重比较"><span class="level-left"><span class="level-item">2</span><span class="level-item">多重比较</span></span></a></li><li><a class="level is-mobile" href="#事后检验（Post-hoc-testing）"><span class="level-left"><span class="level-item">3</span><span class="level-item">事后检验（Post-hoc testing）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#控制FWER的方法"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">控制FWER的方法:</span></span></a></li><li><a class="level is-mobile" href="#特定样本分布的事后检验方法"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">特定样本分布的事后检验方法</span></span></a></li><li><a class="level is-mobile" href="#非参数方法的事后检验："><span class="level-left"><span class="level-item">3.3</span><span class="level-item">非参数方法的事后检验：</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Studentized-Range分布"><span class="level-left"><span class="level-item">4</span><span class="level-item">Studentized Range分布</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="heyu Blogs" height="28"></a><p class="is-size-7"><span>&copy; 2026 heyu58</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>