<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>手写Transformer-Decoder - heyu Blogs</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="heyu Blogs"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="heyu Blogs"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="今年是2025年，参加组会的你一定会遇到某位师兄或师姐说，上周读了《Transformer is All You Need》论文作汇报。然后就会展示出这张经典的图片并说，大语言模型由Encoder和Decoder组成，巴拉巴拉。你的导师似懂非懂点了点头，你也点了点头，原来LLM就是这样，开始玩起了手机。"><meta property="og:type" content="blog"><meta property="og:title" content="手写Transformer-Decoder"><meta property="og:url" content="http://example.com/2025/12/11/TransformerDecoder/"><meta property="og:site_name" content="heyu Blogs"><meta property="og:description" content="今年是2025年，参加组会的你一定会遇到某位师兄或师姐说，上周读了《Transformer is All You Need》论文作汇报。然后就会展示出这张经典的图片并说，大语言模型由Encoder和Decoder组成，巴拉巴拉。你的导师似懂非懂点了点头，你也点了点头，原来LLM就是这样，开始玩起了手机。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/transformer.png"><meta property="article:published_time" content="2025-12-11T15:30:32.000Z"><meta property="article:modified_time" content="2025-12-14T07:02:35.390Z"><meta property="article:author" content="heyu58"><meta property="article:tag" content="大语言模型"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/transformer.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/12/11/TransformerDecoder/"},"headline":"手写Transformer-Decoder","image":["http://example.com/img/transformer.png"],"datePublished":"2025-12-11T15:30:32.000Z","dateModified":"2025-12-14T07:02:35.390Z","author":{"@type":"Person","name":"heyu58"},"publisher":{"@type":"Organization","name":"heyu Blogs","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"今年是2025年，参加组会的你一定会遇到某位师兄或师姐说，上周读了《Transformer is All You Need》论文作汇报。然后就会展示出这张经典的图片并说，大语言模型由Encoder和Decoder组成，巴拉巴拉。你的导师似懂非懂点了点头，你也点了点头，原来LLM就是这样，开始玩起了手机。"}</script><link rel="canonical" href="http://example.com/2025/12/11/TransformerDecoder/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="heyu Blogs" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/heyu58"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-12-11T15:30:32.000Z" title="11/12/2025, 23:30:32">2025-12-11</time>发表</span><span class="level-item"><time dateTime="2025-12-14T07:02:35.390Z" title="14/12/2025, 15:02:35">2025-12-14</time>更新</span><span class="level-item">17 分钟读完 (大约2615个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">手写Transformer-Decoder</h1><div class="content"><p>今年是2025年，参加组会的你一定会遇到某位师兄或师姐说，上周读了《Transformer is All You Need》论文作汇报。然后就会展示出这张经典的图片并说，大语言模型由Encoder和Decoder组成，巴拉巴拉。你的导师似懂非懂点了点头，你也点了点头，原来LLM就是这样，开始玩起了手机。</p>
<span id="more"></span>
<div ailgn = center><img src="/img/transformer.png" width="70%" height="50%"></div>

<p>事实上Transformer结构确实主要由Encoder、Decoder 两个部分组成，两个部分分别具有不一样的结构和输入输出。</p>
<p>但针对 Encoder、Decoder的特点，面对不同的人物和微调需求，出现了不同的、对 Transformer 进行优化的思路。例如，Google 仅选择了 Encoder 层，通过将 Encoder 层进行堆叠，再提出不同的预训练任务-掩码语言模型（Masked Language Model，MLM），打造了一统自然语言理解（Natural Language Understanding，NLU）任务的代表模型——BERT。而 OpenAI 则选择了 Decoder 层，使用原有的语言模型（Language Model，LM）任务，通过不断增加模型参数和预训练语料，打造了在 NLG（Natural Language Generation，自然语言生成）任务上优势明显的 GPT 系列模型，也是现今大火的LLM的基座模型。当然，还有一种思路是同时保留 Encoder 与 Decoder，打造预训练的 Transformer 模型，例如由 Google 发布的 T5模型。</p>
<p>总的来说，短短十年不到的时间，就按顺序出现了Encoder-Only、Encoder-Decoder、Decoder-Only三种主流预训练模型。</p>
<blockquote>
<p>具体来说: BERT 采用了 Encoder-Only 结构，只包含编码器部分；而 GPT 采用了 Decoder-Only 结构，只包含解码器部分。T5 则采用了 Encoder-Decoder 结构，</p>
</blockquote>
<p>其中最火热的当属业界主流技术Decoder-Only，Decoder-Only作为GPT的模型，真正让LLM为世人所知。这种结构只需要接受序列数据，输出序列数据，就可以完成翻译，问答对话等多任务。其本质是<strong>自回归模型</strong>。</p>
<p>以下内容大量参考<a target="_blank" rel="noopener" href="https://yuanchaofa.com/hands-on-code/hands-on-causallm-decoder.html">chaofa用代码打点酱油的博客</a>，模型技术以当前（2025.12）最好的开源模型——Llama开源文档为准</p>
<p>面试过程中让写 transformers Decoder 一定要沟通清楚是写一个 CausalLM decoder 还是原版的，原版的比较复杂，一般也不会让写。这里的 Decoder 一般指的是 CausalLM，具体变化是少了 encoder 部分的输入，所以也就没有了 encoder and decoder cross attention。因为重点希望写 CausalLM，所以没有 Cross attention 和 也省略了 token embedding 这一步。</p>
<h3 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h3><p>这里有很多细节可以多说</p>
<ul>
<li><p>关于归一化方法的说明：</p>
<blockquote>
<p>按照归一化方法来分，主要分为LayerNorm，BatchNorm，RMSNorm以及DeepNorm。如果按照归一化位置来分类，包括 postNorm 和 preNorm，但具体来说用postNorm比较多。</p>
<blockquote>
<p><strong>BatchNorm</strong>对数据的一定维度在batch数据中归一化，一般应用于图像。这种方法很难适用于序列数据，对于序列数据而言，在batch维度做归一意义不大，而且一个batch内的序列长度不同。<strong>LayerNorm</strong>是针对序列数据提出的一种归一化方法，主要在layer维度进行归一化，即对整个序列进行归一化。layerNorm会计算一个layer的所有activation的<em>均值</em>和<em>方差</em>，利用均值和方差进行归一化。<strong>RMSNorm</strong>的提出是为了提升layerNorm的训练速度提出的。RMSNorm也是一种layerNorm，只是归一化的方法不同。相比layerNorm中利用均值和方差进行归一化，RMSNorm 利用<em>均方根</em>进行归一化。</p>
<blockquote>
<p>$$LayerNorm: \dfrac{x-Ex}{\sqrt{Dx+\epsilon}}*\gamma + \beta$$</p>
</blockquote>
</blockquote>
</blockquote>
</li>
<li><p>transformers decoder 的流程是：input -&gt; self-attention -&gt; cross-attention -&gt; FFN</p>
</li>
<li><p>causalLM decoder 的流程是 input -&gt; self-attention -&gt; FFN<br>其他 [self-attention, FFN] 是一个 block，一般会有很多的 block</p>
</li>
<li><p>FFN 矩阵有两次变化，一次升维度，一次降维度。其中 LLaMA 对于 GPT 的改进还有把 GeLU 变成了 SwishGLU，多了一个矩阵。所以一般升维会从 4h -&gt; 4h * 2 &#x2F; 3</p>
<blockquote>
<p>FFN是常见的前馈神经网络，主要经历一个升维再降维的过程（生成器基本都这样），为什么常见都是升4维呢？从工程角度来说，这是权衡训练成本和实际效果后的选择。从理论角度来说，常见的激活函数都会导致近50%的信息损失（参考ReLU），两层的结构说明最后会导致只有50% * 50% &#x3D; 25%的信息保留，为了控制前后信息量不大变化，选择升4维。</p>
</blockquote>
</li>
<li><p>原版的 transformers 用 post-norm, 后面 gpt2, llama 系列用的是 pre-norm。其中 llama 系列一般用 RMSNorm 代替 GPT and transformers decoder 中的 LayerNorm。</p>
<blockquote>
<p>具体来说用postNorm比较多，具体的原因可以看之前这一篇 为什么大模型结构设计中往往使用postNorm而不用preNorm？</p>
</blockquote>
</li>
</ul>
<h3 id="Decoder部分的代码"><a href="#Decoder部分的代码" class="headerlink" title="Decoder部分的代码"></a>Decoder部分的代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> warnings</span><br><span class="line">warnings.filterwarnings(action=<span class="string">&quot;ignore&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 写一个Block</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SimpleDecoder</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, hidden_dim, n_heads, dropout = <span class="number">0.1</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="variable language_">self</span>.n_heads = n_heads</span><br><span class="line">        <span class="variable language_">self</span>.head_dim = hidden_dim // n_heads</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.dropout = dropout</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 这里按照 transformers 中的 decoder 来写，用 post_norm 的方式实现，主要有 残差链接</span></span><br><span class="line">        <span class="comment"># eps 是为了防止溢出；其中 llama 系列的模型一般用的是 RMSnorm 以及 pre-norm（为了稳定性）</span></span><br><span class="line">        <span class="comment"># RMSnorm 没有一个 recenter 的操作，而 layernorm 是让模型重新变成 均值为 0，方差为 1</span></span><br><span class="line">        <span class="comment"># RMS 使用 w平方根均值进行归一化 $\sqrt&#123;\frac&#123;1&#125;&#123;n&#125; \sum_&#123;1&#125;^&#123;n&#125;&#123;a_i^2&#125; &#125;$</span></span><br><span class="line">        <span class="variable language_">self</span>.layernorm_att = nn.LayerNorm(hidden_dim, eps =<span class="number">0.00001</span>)</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.q_proj = nn.Linear(hidden_dim, hidden_dim)</span><br><span class="line">        <span class="variable language_">self</span>.k_proj = nn.Linear(hidden_dim, hidden_dim)</span><br><span class="line">        <span class="variable language_">self</span>.v_proj = nn.Linear(hidden_dim, hidden_dim)</span><br><span class="line">        <span class="variable language_">self</span>.o_proj = nn.Linear(hidden_dim, hidden_dim)</span><br><span class="line">        <span class="variable language_">self</span>.drop_att = nn.Dropout(<span class="variable language_">self</span>.dropout)</span><br><span class="line"></span><br><span class="line">        <span class="comment">#准备FFN前馈神经网络</span></span><br><span class="line">        <span class="variable language_">self</span>.up_proj = nn.Linear(hidden_dim, hidden_dim * <span class="number">4</span>)</span><br><span class="line">        <span class="variable language_">self</span>.down_proj = nn.Linear(hidden_dim * <span class="number">4</span>, hidden_dim)</span><br><span class="line">        <span class="variable language_">self</span>.layernorm_ffn = nn.LayerNorm(hidden_dim, eps = <span class="number">0.00001</span>)</span><br><span class="line">        <span class="variable language_">self</span>.act_fn = nn.ReLU()</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.drop_ffn = nn.Dropout(<span class="variable language_">self</span>.dropout)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">attention_output</span>(<span class="params">self, Q, K , V, attention_mask = <span class="literal">None</span></span>):</span><br><span class="line">        <span class="comment">#计算两者相关性</span></span><br><span class="line">        K = K.transpose(<span class="number">2</span>,<span class="number">3</span>) <span class="comment"># [batch_size, n_heads, head_dim, seq_len]</span></span><br><span class="line">        <span class="comment"># 还没有softmax的att_weight</span></span><br><span class="line">        att_weight = (Q @ K) / math.sqrt(<span class="variable language_">self</span>.head_dim)</span><br><span class="line"></span><br><span class="line">        <span class="comment">#attention mask进行依次调整：变成causal_attention</span></span><br><span class="line">        <span class="keyword">if</span> attention_mask <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="comment">#变成下三角矩阵</span></span><br><span class="line">            attention_mask = attention_mask.tril() <span class="comment">#提取下三角部分单向注意力</span></span><br><span class="line">            att_weight = att_weight.masked_fill(attention_mask == <span class="number">0</span>, <span class="built_in">float</span>(<span class="string">&quot;-1e20&quot;</span>)) <span class="comment">#对0部分参与一个极小值，在softmax后为0</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment">#人工构造下三角Attention mask</span></span><br><span class="line">            attention_mask = torch.ones_like(att_weight).tril()</span><br><span class="line">            att_weight = att_weight.masked_fill(attention_mask == <span class="number">0</span>, <span class="built_in">float</span>(<span class="string">&quot;-1e20&quot;</span>))</span><br><span class="line">        </span><br><span class="line">        att_weight = torch.softmax(att_weight, dim = -<span class="number">1</span>)</span><br><span class="line">        <span class="comment"># print(att_weight)</span></span><br><span class="line">        <span class="comment"># Dropout论文最早提出的时候被拒稿，认为只有工程而无理论。再看看今天Dropout无处不在，果然是“入关后自有大儒为我辩证”</span></span><br><span class="line">        att_weight = <span class="variable language_">self</span>.drop_att(att_weight)</span><br><span class="line"></span><br><span class="line">        mid_output = att_weight @ V <span class="comment"># shape [batch_size, n_heads, seq_len, head_dim]</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#contiguous()函数在PyTorch中用于确保张量（tensor）在内存中的数据是连续存储的。当执行transpose()、permute()等改变维度顺序的操作后，张量可能会变得“非连续”（不按行优先或列优先存储）。contiguous()的作用是返回一个新的、内存连续的张量副本，这样view()（重塑形状）等需要连续内存的操作才能正确执行，提升计算效率。</span></span><br><span class="line">        mid_output = mid_output.transpose(<span class="number">1</span>,<span class="number">2</span>).contiguous()</span><br><span class="line">        batch_size, seq_len, _, _ = mid_output.size()</span><br><span class="line">        mid_output = mid_output.view(batch_size, seq_len, -<span class="number">1</span>)</span><br><span class="line">        <span class="comment"># O矩阵只是权重矩阵，多头注意力机制中，对拼接后的矩阵处理</span></span><br><span class="line">        output = <span class="variable language_">self</span>.o_proj(mid_output)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> output</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">attention_block</span>(<span class="params">self, X, attention_mask = <span class="literal">None</span></span>):</span><br><span class="line">        batch_size, seq_len, _ = X.size()</span><br><span class="line">        Q = <span class="variable language_">self</span>.q_proj(X).view(batch_size, seq_len, <span class="variable language_">self</span>.n_heads, -<span class="number">1</span>).transpose(<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line">        K = <span class="variable language_">self</span>.k_proj(X).view(batch_size, seq_len, <span class="variable language_">self</span>.n_heads, -<span class="number">1</span>).transpose(<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line">        V = <span class="variable language_">self</span>.v_proj(X).view(batch_size, seq_len, <span class="variable language_">self</span>.n_heads, -<span class="number">1</span>).transpose(<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">        output = <span class="variable language_">self</span>.attention_output(Q,K,V,attention_mask = attention_mask)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.layernorm_att(X + output)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">ffn_block</span>(<span class="params">self, X</span>):</span><br><span class="line">        <span class="comment"># act_fn = ReLU</span></span><br><span class="line">        up = <span class="variable language_">self</span>.act_fn(<span class="variable language_">self</span>.up_proj(X))</span><br><span class="line">        down = <span class="variable language_">self</span>.down_proj(up)</span><br><span class="line">        <span class="comment">#dropout</span></span><br><span class="line">        down = <span class="variable language_">self</span>.drop_ffn(down)</span><br><span class="line">        <span class="comment"># norm</span></span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.layernorm_ffn(X + down)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, X, attention_mask = <span class="literal">None</span></span>):</span><br><span class="line">        <span class="comment"># X 一般假设是已经经过embedding的输入， （batch_size, seq_len, hidden_dim）</span></span><br><span class="line">        <span class="comment"># attention_mask 一般指的是 tokenizer 后返回的 mask 结果，表示哪些样本需要忽略</span></span><br><span class="line">        <span class="comment"># shape 一般是： (batch_size, n_heads, seq_len)</span></span><br><span class="line"></span><br><span class="line">        att_output = <span class="variable language_">self</span>.attention_block(X, attention_mask = attention_mask)</span><br><span class="line">        ffn_output = <span class="variable language_">self</span>.ffn_block(att_output)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ffn_output</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试</span></span><br><span class="line"></span><br><span class="line">x = torch.rand(<span class="number">3</span>, <span class="number">4</span>, <span class="number">64</span>) <span class="comment"># [batch_size, seq_len, hidden_dim]</span></span><br><span class="line">net = SimpleDecoder(<span class="number">64</span>, <span class="number">8</span>) <span class="comment"># hidden_dim = 64,n_heads = 8</span></span><br><span class="line">mask = (</span><br><span class="line">    torch.tensor([[<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>], [<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>], [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>]])</span><br><span class="line">    .unsqueeze(<span class="number">1</span>)</span><br><span class="line">    .unsqueeze(<span class="number">2</span>)</span><br><span class="line">    .repeat(<span class="number">1</span>, <span class="number">8</span>, <span class="number">4</span>, <span class="number">1</span>)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">net(x, mask).shape</span><br></pre></td></tr></table></figure>

<h3 id="关于推理过程"><a href="#关于推理过程" class="headerlink" title="关于推理过程"></a>关于推理过程</h3><p>如果你认真看了上面的代码部分，不知道你会不会产生这样的疑问：大语言模型不是根据当前的字预测下一个字是什么吗？<br>请问一下推理时prefill阶段为什么需要计算所有token的q。预测next token的话不是只需要计算上一个token的q就好了么？因此只需要算prefill最后一个token的q就行了？</p>
<p>这是一个非常非常非常好的问题👍</p>
<p>核心原因是 Decoder 中有很多层，假设只有一层，你的思考是没有问题。但是 decoder 有很多 block，上一层（假设第2层）的输入是下一层的输出，下一层（第一层）的输出依赖于 qkv 的计算，那么计算第二层的 q k v的时候，如果不知道第一层的 q k v（或者output），那么第二层的 k v 就无法计算出来了。因为 prefill 之前没有缓存好每一层的 k v 是什么。</p>
<p>那么换句话说，如果能缓存好每一层的K，V矩阵，推理速度将会大大增加！</p>
<p>唯一需要考虑的问题是：如何高效的实现KV矩阵缓存。我们将来到KV Cache ——百倍推理加速技术</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>手写Transformer-Decoder</p><p><a href="http://example.com/2025/12/11/TransformerDecoder/">http://example.com/2025/12/11/TransformerDecoder/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>heyu58</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-12-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-12-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/">大语言模型</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/12/11/%E4%B8%80%E4%BA%9B%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E7%AE%97%E6%B3%95%E9%A2%98/"><span class="level-item">一些有意思的算法题</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--><div class="column column-right  order-3 is-sticky"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="heyu Blogs" height="28"></a><p class="is-size-7"><span>&copy; 2025 heyu58</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>